{
  "name": "redux-flash",
  "version": "0.0.1",
  "description": "Flash messages for redux applications",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "dist",
    "es",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "npm run lint & npm run build:commonjs & npm run build:es & npm run build:umd & npm run build:umd:min",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src -d lib",
    "build:es": "cross-env BABEL_ENV=es babel src -d es",
    "build:umd": "webpack src/index.js dist/redux-flash.js",
    "build:umd:min": "webpack -p src/index.js dist/redux-flash.min.js",
    "clean": "rm -rf dist lib es",
    "lint": "eslint src test",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/harrim91/redux-flash.git"
  },
  "keywords": [
    "redux",
    "flash"
  ],
  "author": "Michael Harrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrim91/redux-flash/issues"
  },
  "homepage": "https://github.com/harrim91/redux-flash#readme",
  "dependencies": {
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^20.0.4",
    "webpack": "^3.3.0",
    "webpack-merge": "^4.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  }
}
